{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=191.252.177.102;DataBase=encopav;Uid=rmotam;Pwd=mysqladmin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
